# popular-movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: Category.java  PopularMoviesApp.java
app/src/main/java/com/udacity/popularmovies/activities/: BaseActivity.java  DetailActivity.java  MainListActivity.java
app/src/main/java/com/udacity/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/popularmovies/data/: DbHelper.java  DbProvider.java  MicroOrmTypeAdapters.java  PopularMoviesContract.java  SqlParser.java
app/src/main/java/com/udacity/popularmovies/fragments/: BaseFragment.java  DetailInfoFragment.java  DetailReviewsFragment.java  DetailTrailersFragment.java  RecyclerViewFragment.java
app/src/main/java/com/udacity/popularmovies/network/: JsonDeserializers.java  Network.java  NetworkUtils.java  TheMovieDbService.java
app/src/main/java/com/udacity/popularmovies/pojo/: Movie.java  Pojo.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/popularmovies/: Category.java  ListActivity.java  Movie.java  NetworkUtils.java  TheMovieDbService.java
app/src/main/java/com/udacity/popularmovies/presenters/: BasePresenter.java  DetailInfoPresenter.java  DetailPresenter.java  DetailReviewsPresenter.java  DetailTrailersPresenter.java  MainListPresenter.java
app/src/main/java/com/udacity/popularmovies/utils/: PicassoUtils.java
app/src/main/java/com/udacity/popularmovies/views/: BaseView.java  DetailInfoView.java  DetailReviewsView.java  (+3 more)
app/src/main/res/color/: bottom_navigation_view_item_color.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list_main.xml  fragment_detail_info.xml  fragment_detail_reviews.xml  fragment_detail_trailers.xml  list_item.xml  list_movie_item.xml  list_review_item.xml  list_trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail_info.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: create_db.sql  drop_db.sql
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+20 files in other folders)
