<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_trailers"
        android:icon="@drawable/ic_video_library"
        android:title="@string/title_trailers" />

    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_comment"
        android:title="@string/title_reviews" />

</menu>
