<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detailPoster_iv"
        style="@style/DetailPosterImageView" />

    <TextView
        android:id="@+id/releaseDate_tv"
        android:layout_width="wrap_content"
        style="@style/DetailInfoTextView"
        app:layout_constraintStart_toEndOf="@+id/detailPoster_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2015" />

    <TextView
        android:id="@+id/runtime_tv"
        android:layout_width="wrap_content"
        style="@style/DetailInfoTextView"
        android:textStyle="italic"
        tools:text="120min"
        app:layout_constraintStart_toEndOf="@+id/detailPoster_iv"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate_tv" />

    <TextView
        android:id="@+id/voteAverage_tv"
        android:layout_width="wrap_content"
        style="@style/DetailInfoTextView"
        android:textStyle="bold"
        tools:text="8.1/10"
        app:layout_constraintStart_toEndOf="@+id/detailPoster_iv"
        app:layout_constraintTop_toBottomOf="@+id/runtime_tv" />

    <ImageButton
        android:id="@+id/markAsFavourite_ib"
        android:contentDescription="@string/favourite_button_content_description"
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@+id/detailPoster_iv"
        app:layout_constraintTop_toBottomOf="@+id/voteAverage_tv" />

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPoster_iv"
        tools:text="Every child comes into world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chappie he is a robot." />

</android.support.constraint.ConstraintLayout>